<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Fable.Import.Vue.fs" />
    <Compile Include="Fable.Helpers.Vue.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Home.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>