<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Fable.Import.Vue.fs" />
    <Compile Include="Fable.Helpers.Vue.fs" />
    <Compile Include="Store\Api.fs" />
    <Compile Include="Store\Helper.fs" />
    <Compile Include="Store\User.fs" />
    <Compile Include="Store\Store.fs" />
    <Compile Include="Components\Navigation.fs" />
    <Content Include="Images\safe_favicon.png" />
    <Compile Include="Pages\Home.fs" />
    <Compile Include="Pages\Messages.fs" />
    <Content Include="Styles\main.css" />
    <None Include="Styles\nprogress.scss" />
    <Compile Include="App.fs" />
    <Compile Include="Dashboard.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <None Include="client.js" />
    <Content Include="render-on-server.js" />
    <Content Include="server.js" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>